/*:
 ## Упражнение 6 для приложения: константа или переменная?
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 Фитнес-приложение должно отслеживать множество показателей, чтобы отображать верную информацию пользователю.  Аналогично предыдущему заданию, объявите константу или переменную для каждого из следующих пунктов, и присвойте каждой разумное значение.  Используйте надлежащие имена.
 
 - Name: имя и фамилия пользователя
 - Age: возраст пользователя
 - Number of steps taken today: количество шагов, пройденное пользователем за сегодня
 - Goal number of steps: количество шагов, которое пользователь планирует пройти за день
 - Average heart rate: средний пуль пользователя за последние 24 часа
 */
let name = "Ivanov Ivan Ivanovich"          // константа - имя пользователя остётся неизменным (в большинстве случаев)
var age = 25                                // переменная - возраст пользователя может изменяться
                                            //в процессе жизнедеятельности и исп. приложения
var numberOfRealSteps = 15670               // переменная - количество реально пройденных шагов за день изменчиво
let goalNumberOfSteps = 20000               // константа - количество запланированных заранее
                                            //пользователем шагов остаётся неизменным
var averageHeartRate = 1560                 // переменная - средний путь пользователя изменчив
/*:
 Теперь возратитесь и добавьте строку после каждого объявления константы или переменной.  В этих строках, напечатайте предложение, объясняющее, почему вы избрали константу или переменную.
 */
//: [Ранее](@previous)  |  страница 6 из 10  |  [Далее: Упражнение 7 - типы и безопасность типов](@next)
