/*:
 ## Упражнение 7 - типы и безопасность типов
 
 Объявите две переменные, одну назовите `firstDecimal`, а вторую — `secondDecimal`.  Обе должны содержать значения с плавающей точкой.  Проверьте их тип, зажав клавишу Option (Alt) и кликнув на имя переменной.
 */
var firstDecimal = 84525.5363
var secondDecimal = 452515245.6366356
/*:
 Объявите переменную с именем `trueOrFalse` и дайте ей булево значение.  Попробуйте присвоить её значение переменной `firstDecimal` следующим образом: `firstDecimal = trueOrFalse`. Компилируется ли этот код?  Напечатайте строку в консоль с объяснением, почему нет, и закоментируйте строку кода, которая не компилируется.
 */
var trueOrFalse = true
// trueOrFalse = firstDecimal    

print("This is different data type!")
/*:
 Объявите переменную и дайте ей строковое значение.  Затем попробуйте присвоить её переменной `firstDecimal`.  Компилируется ли код?  Напечатайте строку в консоль с объяснением, почему нет, и закоментируйте строку кода, которая не компилируется.
 */
var str = String()
// firstDecimal = str

print("This is different data type!")
/*:
 Наконец, объявите переменную, содержащую целое значение.  Затем попробуйте присвоить её переменной `firstDecimal`.  Почему этот код даёт ошибку, хотя обе переменные содержат числа?  Напечатайте строку в консоль с объяснением, и закоментируйте строку кода, которая не компилируется.
 */
var number = 134134
// firstDecimal = number                          

print("This is different data type!")
//: [Ранее](@previous)  |  страница 7 из 10  |  [Далее: Упражнение 8 для приложения - отслеживание разных типов](@next)
